{
  "author": "Custom Agile",
  "name": "rally-app-builder-ca",
  "description": "A node module that assists in the building of Rally Apps",
  "version": "3.0.1",
  "homepage": "https://github.com/CustomAgile/rally-app-builder",
  "repository": {
    "type": "git",
    "url": "git://github.com/CustomAgile/rally-app-builder.git"
  },
  "license": "MIT",
  "main": "index",
  "engines": {
    "node": ">0.10.32"
  },
  "dependencies": {
    "async": "^3.0.0",
    "chokidar": "^3.0.0",
    "dotenv": "^16.0.1",
    "express": "^4.16.4",
    "jshint": "^2.9.5",
    "less": "^4.1.3",
    "lodash": "^4.17.21",
    "mustache": "^4.2.0",
    "open": "^8.4.0",
    "shelljs": "^0.8.5",
    "terser": "^5.14.2",
    "yargs": "5.0.0"
  },
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.26.0"
  },
  "scripts": {},
  "bin": {
    "rally-app-builder-ca": "./bin/rally-app-builder",
    "rab-ca": "./bin/rally-app-builder"
  }
}
